{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logoColor": ["black", "red", "green", "yellow", "blue", "magenta", "cyan", "white"],
  "logo": {
    "type": "auto",
    "source" : "~/.config/fastfetch/logos/**.txt"
  },
  "display": {
    "separator": " ›  "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "  ",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "┌───────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  󰣇  OS      ",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "  󰏗  Packages",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": "    SH      ",
      "keyColor": "red"
    },
    {
      "type": "terminal",
      "key": "  >_ Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  󰍹  WM      ",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "    Memory  ",
      "keyColor": "magenta",
      "format": "{1} {2}"
    },
    {
      "type": "command",
      "key": "  󱦟  OS Age  ",
      "keyColor": "blue",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  󱫐  Uptime  ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "└───────────────────────────────────┘"
    },

    {
      "type": "custom",
      "format": "       \u001b[30m󰊠  \u001b[31m󰊠  \u001b[32m󰊠  \u001b[33m󰊠  \u001b[34m󰊠  \u001b[35m󰊠  \u001b[36m󰊠  \u001b[37m󰊠 "

    }


      ]
}

